%dev.quarkus.security.users.file.enabled=true
%dev.quarkus.security.users.file.plain-text=true
%dev.quarkus.security.users.file.roles=roles.properties
%dev.quarkus.security.users.file.users=users.properties
%dev.quarkus.http.auth.basic=true

quarkus.security.users.file.enabled=true
quarkus.security.users.file.plain-text=true
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.users=users.properties
quarkus.http.auth.basic=true